{
  "AzureAI": {
    "endpoint": "https://your-vision-endpoint.cognitiveservices.azure.com/",
    "key": "your-vision-key",
    "OpenAIEndpoint": "https://your-openai-resource.openai.azure.com/",
    "OpenAIKey": "YOUR-OPENAI-KEY",
    "DeploymentName": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}